<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Background Video</title>
</head>
<body>

    <div class="container">

        <video autoplay muted loop src="/background-video/Shore.mp4" type="video/mp4"></video>
        <div class="intro">
            <h1>Hello World</h1>
            <p>Background Video Player</p>
        </div>
    </div>

    
</body>
</html>